{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections":
     "server = CDC2-L-8M7TPP3;database=AngularDB;Trusted_Connection=true;TrustServerCertificate=True;"
    }
  }

